[time]
interval = 10
offline_interval = 60
error_interval = 60

[serial]
port = {{serial port, likely /dev/ttyUSB0}}
baudrate = 9600

[inverters.main]
unit = 1
measurement = inverter
#protocol config files are located in protocols/
#you can wait for more, or attempt to make your own. the csvs are just taken from the docs pdf
protocol_version = v0.14

[general]
log_level = DEBUG
#limit sent data to having x decimal points. -1 to show all decimal points
max_precision = 2

[mqtt]
host = {{mqtt ip / host}}
port = 1883
user = {{mqtt username here, or blank for public}}
pass = {{mqtt password}}
topic = inverter/growatt/spf12000t
error_topic = inverter/growatt/spf12000t/error
json = false
discovery_enabled = true
discovery_topic = homeassistant
#number of seconds between reconnecting mqtt; default is 7s
#reconnect_delay = 7
#max number of attempts to reconnect in one failure, before exiting. default is 21
#reconnect_attempts = 21

[mqtt_device]
manufacturer = Growatt
name = Growatt SPF 12000T
model = SFP 12000T
#optional; leave blank to autofetch serial from device
serial_number = 
